E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\bin\Debug\netcoreapp3.1\Exercicio_04.exe
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\bin\Debug\netcoreapp3.1\Exercicio_04.deps.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\bin\Debug\netcoreapp3.1\Exercicio_04.runtimeconfig.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\bin\Debug\netcoreapp3.1\Exercicio_04.runtimeconfig.dev.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\bin\Debug\netcoreapp3.1\Exercicio_04.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\bin\Debug\netcoreapp3.1\Exercicio_04.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\obj\Debug\netcoreapp3.1\Exercicio_04.AssemblyInfoInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\obj\Debug\netcoreapp3.1\Exercicio_04.AssemblyInfo.cs
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\obj\Debug\netcoreapp3.1\Exercicio_04.csproj.CoreCompileInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\obj\Debug\netcoreapp3.1\Exercicio_04.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\obj\Debug\netcoreapp3.1\Exercicio_04.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\obj\Debug\netcoreapp3.1\Exercicio_04.genruntimeconfig.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_04\Exercicio_04\obj\Debug\netcoreapp3.1\Exercicio_04.csprojAssemblyReference.cache
