E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\bin\Debug\netcoreapp3.1\Exercicio_05.exe
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\bin\Debug\netcoreapp3.1\Exercicio_05.deps.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\bin\Debug\netcoreapp3.1\Exercicio_05.runtimeconfig.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\bin\Debug\netcoreapp3.1\Exercicio_05.runtimeconfig.dev.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\bin\Debug\netcoreapp3.1\Exercicio_05.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\bin\Debug\netcoreapp3.1\Exercicio_05.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\obj\Debug\netcoreapp3.1\Exercicio_05.csprojAssemblyReference.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\obj\Debug\netcoreapp3.1\Exercicio_05.AssemblyInfoInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\obj\Debug\netcoreapp3.1\Exercicio_05.AssemblyInfo.cs
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\obj\Debug\netcoreapp3.1\Exercicio_05.csproj.CoreCompileInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\obj\Debug\netcoreapp3.1\Exercicio_05.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\obj\Debug\netcoreapp3.1\Exercicio_05.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_05\Exercicio_05\obj\Debug\netcoreapp3.1\Exercicio_05.genruntimeconfig.cache
