E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\bin\Debug\netcoreapp3.1\Exercicio_06.exe
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\bin\Debug\netcoreapp3.1\Exercicio_06.deps.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\bin\Debug\netcoreapp3.1\Exercicio_06.runtimeconfig.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\bin\Debug\netcoreapp3.1\Exercicio_06.runtimeconfig.dev.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\bin\Debug\netcoreapp3.1\Exercicio_06.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\bin\Debug\netcoreapp3.1\Exercicio_06.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\obj\Debug\netcoreapp3.1\Exercicio_06.AssemblyInfoInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\obj\Debug\netcoreapp3.1\Exercicio_06.AssemblyInfo.cs
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\obj\Debug\netcoreapp3.1\Exercicio_06.csproj.CoreCompileInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\obj\Debug\netcoreapp3.1\Exercicio_06.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\obj\Debug\netcoreapp3.1\Exercicio_06.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\obj\Debug\netcoreapp3.1\Exercicio_06.genruntimeconfig.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_06\Exercicio_06\obj\Debug\netcoreapp3.1\Exercicio_06.csprojAssemblyReference.cache
