E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\obj\Debug\netcoreapp3.1\Exercicio_02.AssemblyInfoInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\obj\Debug\netcoreapp3.1\Exercicio_02.AssemblyInfo.cs
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\obj\Debug\netcoreapp3.1\Exercicio_02.csproj.CoreCompileInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\bin\Debug\netcoreapp3.1\Exercicio_02.exe
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\bin\Debug\netcoreapp3.1\Exercicio_02.deps.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\bin\Debug\netcoreapp3.1\Exercicio_02.runtimeconfig.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\bin\Debug\netcoreapp3.1\Exercicio_02.runtimeconfig.dev.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\bin\Debug\netcoreapp3.1\Exercicio_02.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\bin\Debug\netcoreapp3.1\Exercicio_02.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\obj\Debug\netcoreapp3.1\Exercicio_02.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\obj\Debug\netcoreapp3.1\Exercicio_02.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_02\Exercicio_02\obj\Debug\netcoreapp3.1\Exercicio_02.genruntimeconfig.cache
