E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.exe
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.deps.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.runtimeconfig.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.runtimeconfig.dev.json
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.csprojAssemblyReference.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.AssemblyInfoInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.AssemblyInfo.cs
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.csproj.CoreCompileInputs.cache
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.dll
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.pdb
E:\Cursos\C-Sharp\Curso-de-C-\Exercicio_01\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.genruntimeconfig.cache
